/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface ActivateError { 
    httpStatus?: number;
    message: string;
    /**
     * * UNSPECIFIED - Generic unspecified error. * CANNOT_EXTRACT_DEB - Cannot extract Debian package. * CANNOT_SAVE_DEB - Cannot save Debian package. * CANNOT_INSTALL_DEB - Cannot install Debian package. * CANNOT_EXTRACT_FILE - Cannot extract file * CANNOT_SAVE_FILE - Cannot save file * CANNOT_START_ZTP - Cannot start zero touch provisioning * CANNOT_PATCH_CA_CERT - Cannot patch bootstrap CA certificate * CANNOT_READ_NETWORK_CONF - Cannot read network configuration * CANNOT_BACKUP_NETPLAN - Cannot backup the existing netplan * CANNOT_PATCH_NETPLAN - Cannot patch netplan * CANNOT_GENERATE_NETPLAN - Cannot generate netplan * CANNOT_APPLY_NETPLAN - Cannot apply netplan * INVALID_NETPLAN - Invalid netplan * ALREADY_ACTIVATED - Already activated 
     */
    errorCode?: ActivateError.ErrorCodeEnum;
}
export namespace ActivateError {
    export type ErrorCodeEnum = 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114;
    export const ErrorCodeEnum = {
        NUMBER_100: 100 as ErrorCodeEnum,
        NUMBER_101: 101 as ErrorCodeEnum,
        NUMBER_102: 102 as ErrorCodeEnum,
        NUMBER_103: 103 as ErrorCodeEnum,
        NUMBER_104: 104 as ErrorCodeEnum,
        NUMBER_105: 105 as ErrorCodeEnum,
        NUMBER_106: 106 as ErrorCodeEnum,
        NUMBER_107: 107 as ErrorCodeEnum,
        NUMBER_108: 108 as ErrorCodeEnum,
        NUMBER_109: 109 as ErrorCodeEnum,
        NUMBER_110: 110 as ErrorCodeEnum,
        NUMBER_111: 111 as ErrorCodeEnum,
        NUMBER_112: 112 as ErrorCodeEnum,
        NUMBER_113: 113 as ErrorCodeEnum,
        NUMBER_114: 114 as ErrorCodeEnum
    };
}

