/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface AuthenticationError { 
    httpStatus?: number;
    message: string;
    /**
     * * INVALID_PASSPHRASE - Invalid passphrase 
     */
    errorCode?: AuthenticationError.ErrorCodeEnum;
}
export namespace AuthenticationError {
    export type ErrorCodeEnum = 200;
    export const ErrorCodeEnum = {
        NUMBER_200: 200 as ErrorCodeEnum
    };
}

