/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ChecksumAlgorithm = 'NO_CHECKSUM' | 'MD5' | 'SHA1' | 'SHA256';

export const ChecksumAlgorithm = {
    NOCHECKSUM: 'NO_CHECKSUM' as ChecksumAlgorithm,
    MD5: 'MD5' as ChecksumAlgorithm,
    SHA1: 'SHA1' as ChecksumAlgorithm,
    SHA256: 'SHA256' as ChecksumAlgorithm
};
