/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ClusterEncapOutVlanDot1q } from './clusterEncapOutVlanDot1q';
import { ClusterEncapVlanDot1qIn } from './clusterEncapVlanDot1qIn';


export interface ClusterEncapVlanDot1q { 
    encap?: ClusterEncapOutVlanDot1q;
    _in?: ClusterEncapVlanDot1qIn;
}

