/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Edge } from './edge';
import { ExPServiceNode } from './exPServiceNode';


/**
 * ExPService represents the portion of a Service running on a single ExP site.
 */
export interface ExPService { 
    edges?: Array<Edge>;
    maxRateKpps?: string;
    nodes?: { [key: string]: ExPServiceNode; };
    version?: number;
}

