/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type InstanceStatusState = 'NULL_INSTANCESTATE' | 'IMAGECOPYING' | 'PLACING' | 'LAUNCHING' | 'LAUNCHED' | 'CONFIGURED' | 'DRAINING' | 'FAILED';

export const InstanceStatusState = {
    NULLINSTANCESTATE: 'NULL_INSTANCESTATE' as InstanceStatusState,
    IMAGECOPYING: 'IMAGECOPYING' as InstanceStatusState,
    PLACING: 'PLACING' as InstanceStatusState,
    LAUNCHING: 'LAUNCHING' as InstanceStatusState,
    LAUNCHED: 'LAUNCHED' as InstanceStatusState,
    CONFIGURED: 'CONFIGURED' as InstanceStatusState,
    DRAINING: 'DRAINING' as InstanceStatusState,
    FAILED: 'FAILED' as InstanceStatusState
};
