/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Component } from './component';
import { License } from './license';
import { NFType } from './nFType';


/**
 * LauncherSpec describes a component to be launched by the launcher along with some configuration and resource hints.
 */
export interface LauncherSpec { 
    /**
     * Scheduler assigned cores.
     */
    assignedCores?: Array<number>;
    assignedHugepages?: { [key: string]: number; };
    assignedMachine?: string;
    assignedNumaNode?: number;
    component?: Component;
    instanceId?: string;
    instanceName?: string;
    license?: License;
    logicalNf?: string;
    pipeline?: string;
    portSockets?: { [key: string]: string; };
    rxqSize?: number;
    txqSize?: number;
    type?: NFType;
}

