/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { License } from './license';


export interface LicensePool { 
    id?: string;
    /**
     * Maps license IDs to the IDs of the pools they've been allocated to. If a license isn't in this map it hasn't been allocated.
     */
    licenseOwners?: { [key: string]: string; };
    licenses?: { [key: string]: License; };
}

