/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { LicenseMetadata } from './licenseMetadata';


export interface LicenseConfig { 
    /**
     * The actual license data to be interpreted by NFs and NF Proxies. Must be base64 encoded in REST calls.
     */
    data?: string;
    id?: string;
    metadata?: LicenseMetadata;
    nfClass?: string;
}

