/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type LogsLevelLogLevel = 'NONE' | 'DEBUG' | 'INFO' | 'NOTICE' | 'WARNING' | 'ERROR' | 'CRIT' | 'ALERT' | 'PANIC';

export const LogsLevelLogLevel = {
    NONE: 'NONE' as LogsLevelLogLevel,
    DEBUG: 'DEBUG' as LogsLevelLogLevel,
    INFO: 'INFO' as LogsLevelLogLevel,
    NOTICE: 'NOTICE' as LogsLevelLogLevel,
    WARNING: 'WARNING' as LogsLevelLogLevel,
    ERROR: 'ERROR' as LogsLevelLogLevel,
    CRIT: 'CRIT' as LogsLevelLogLevel,
    ALERT: 'ALERT' as LogsLevelLogLevel,
    PANIC: 'PANIC' as LogsLevelLogLevel
};
