/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface PackageError { 
    httpStatus?: number;
    message: string;
    /**
     * * UNSPECIFIED - Generic unspecified error. * CHECKSUM - Checksum mismatach * VERSION - Unrecognized version * CRYPTO - Crypto error 
     */
    errorCode?: PackageError.ErrorCodeEnum;
}
export namespace PackageError {
    export type ErrorCodeEnum = 400 | 401 | 402 | 403;
    export const ErrorCodeEnum = {
        NUMBER_400: 400 as ErrorCodeEnum,
        NUMBER_401: 401 as ErrorCodeEnum,
        NUMBER_402: 402 as ErrorCodeEnum,
        NUMBER_403: 403 as ErrorCodeEnum
    };
}

