/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ScalingOptions { 
    /**
     * Used by the scaling controller as an initial max rate estimate and for sanity checking its own max rate estimates.
     */
    maxKppsPerInstance?: string;
    supportsScaling?: boolean;
    /**
     * Controls whether the scaling controller uses CPU utilization as an overload signal. NFs that poll for packets should set it to false.
     */
    useCpu?: boolean;
}

