/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Edge } from './edge';
import { ServiceNode } from './serviceNode';


/**
 * Service represents a service from Weaver's point of view.
 */
export interface Service { 
    edges?: Array<Edge>;
    maxRateKpps?: string;
    nodes?: { [key: string]: ServiceNode; };
}

