/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface StatusError { 
    httpStatus?: number;
    message: string;
    /**
     * * CANNOT_DETERMINE_STATUS - Cannot determine status 
     */
    errorCode?: StatusError.ErrorCodeEnum;
}
export namespace StatusError {
    export type ErrorCodeEnum = 500;
    export const ErrorCodeEnum = {
        NUMBER_500: 500 as ErrorCodeEnum
    };
}

