/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AlertsEmailHooksList } from './alertsEmailHooksList';
import { AlertsRabbitmqHooksList } from './alertsRabbitmqHooksList';
import { AlertsSlackHooksList } from './alertsSlackHooksList';
import { AlertsWebHooksList } from './alertsWebHooksList';
import { SNMPCommunity } from './sNMPCommunity';
import { SNMPTarget } from './sNMPTarget';


export interface TapestryExportAlertsConfig { 
    emailHooks?: AlertsEmailHooksList;
    rabbitmqHooks?: AlertsRabbitmqHooksList;
    slackHooks?: AlertsSlackHooksList;
    snmpCommunity?: SNMPCommunity;
    snmpTarget?: SNMPTarget;
    webHooks?: AlertsWebHooksList;
}

