/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface UpgradeAgentError { 
    httpStatus?: number;
    message: string;
    /**
     * * UNSPECIFIED - Generic unspecified error. * UNEXPECTED_VERSION - Unexpected package version. * CANNOT_EXTRACT_DEB - Cannot extract Debian package. * CANNOT_SAVE_DEB - Cannot save Debian package. 
     */
    errorCode?: UpgradeAgentError.ErrorCodeEnum;
}
export namespace UpgradeAgentError {
    export type ErrorCodeEnum = 300 | 301 | 302 | 303;
    export const ErrorCodeEnum = {
        NUMBER_300: 300 as ErrorCodeEnum,
        NUMBER_301: 301 as ErrorCodeEnum,
        NUMBER_302: 302 as ErrorCodeEnum,
        NUMBER_303: 303 as ErrorCodeEnum
    };
}

