/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface UpgradeAgentResponse { 
    /**
     * * NO_UPGRADE * WILL_UPGRADE 
     */
    disposition?: UpgradeAgentResponse.DispositionEnum;
    haveVersion?: string;
    wantVersion?: string;
}
export namespace UpgradeAgentResponse {
    export type DispositionEnum = 1 | 2;
    export const DispositionEnum = {
        NUMBER_1: 1 as DispositionEnum,
        NUMBER_2: 2 as DispositionEnum
    };
}

