/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { FileLocation } from './fileLocation';


/**
 * VMImage defines the type of disk image to be used when launching a VM.
 */
export interface VMImage { 
    device?: string;
    format?: string;
    image?: FileLocation;
    key?: string;
    username?: string;
}

