/**
 * Agent that manages machine-level tasks for a UCPE or cluster node
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ConsoleType } from './consoleType';
import { LicenseMode } from './licenseMode';
import { PciDevice } from './pciDevice';
import { VMImage } from './vMImage';
import { VMInterface } from './vMInterface';


/**
 * VMManifest describes the resources and arguments required to boot a VM.
 */
export interface VMManifest { 
    consolePciAddr?: PciDevice;
    extraQemuCpuFlags?: string;
    extraQemuFlags?: string;
    images?: Array<VMImage>;
    interfaces?: Array<VMInterface>;
    licenseMode?: LicenseMode;
    telnetConsole?: ConsoleType;
}

